<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ayarlar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsVC" customModule="Food_Order_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-NK-Dwm">
                                <rect key="frame" x="32" y="237" width="95.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hesabım">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-rw-OiP">
                                <rect key="frame" x="32" y="437" width="74.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ayarlar">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Arial-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-lp-mKM">
                                <rect key="frame" x="0.0" y="-28" width="414" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayrıntılar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e77-6W-dAF">
                                        <rect key="frame" x="22" y="121" width="160.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="e77-6W-dAF" firstAttribute="centerY" secondItem="hcO-lp-mKM" secondAttribute="centerY" constant="27.25" id="C2P-Md-8z9"/>
                                    <constraint firstAttribute="height" constant="233" id="CHj-1U-Zvz"/>
                                    <constraint firstItem="e77-6W-dAF" firstAttribute="leading" secondItem="hcO-lp-mKM" secondAttribute="leading" constant="22" id="ztX-n2-cIT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="24"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-YA-5Y9">
                                <rect key="frame" x="52" y="289" width="155" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-tL-Jj5">
                                        <rect key="frame" x="0.0" y="-2" width="50" height="54.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Le-6F-fXz"/>
                                            <constraint firstAttribute="height" constant="50" id="ihj-w4-kqi"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </preferredSymbolConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-xE-Wyf">
                                        <rect key="frame" x="76" y="0.0" width="79" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Profil">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-cH-1Ui">
                                <rect key="frame" x="52" y="355" width="265.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-fs-Z7a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ka2-jb-rvq"/>
                                            <constraint firstAttribute="height" constant="50" id="eTE-lz-d3L"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-b5-flv">
                                        <rect key="frame" x="76" y="0.0" width="189.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sipariş Durumu">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="orderStateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oku-z4-XGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-Tk-o0C">
                                <rect key="frame" x="52" y="493" width="205.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h22-of-eYt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HHF-uU-ejL"/>
                                            <constraint firstAttribute="height" constant="50" id="bZd-eZ-mUy"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" weight="semibold"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-0e-cNR">
                                        <rect key="frame" x="76" y="0.0" width="129.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Bildirimler">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-rb-B0e">
                                <rect key="frame" x="52" y="568" width="176" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-dI-QAQ">
                                        <rect key="frame" x="0.0" y="3.5" width="50" height="41.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTF-LP-B85"/>
                                            <constraint firstAttribute="width" constant="50" id="ZzG-9t-5PY"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-KQ-DwI">
                                        <rect key="frame" x="76" y="0.0" width="100" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Yardım">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-Xq-4ZC">
                                <rect key="frame" x="52" y="650" width="202" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-3b-R03">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1h3-xn-LNv"/>
                                            <constraint firstAttribute="width" constant="50" id="x6i-Vf-3mE"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-5q-2LS">
                                        <rect key="frame" x="76" y="0.0" width="126" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Çıkış Yap">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dd0-92-Gfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PS-cH-1Ui" firstAttribute="leading" secondItem="Z06-YA-5Y9" secondAttribute="leading" id="0VN-iv-gHW"/>
                            <constraint firstItem="ocs-NK-Dwm" firstAttribute="top" secondItem="hcO-lp-mKM" secondAttribute="bottom" constant="32" id="5Ne-zE-bsa"/>
                            <constraint firstItem="Z06-YA-5Y9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="658-fg-sWm"/>
                            <constraint firstItem="Hdk-rw-OiP" firstAttribute="leading" secondItem="ocs-NK-Dwm" secondAttribute="leading" id="6tS-cM-PVq"/>
                            <constraint firstItem="ZKQ-Xq-4ZC" firstAttribute="leading" secondItem="Z06-YA-5Y9" secondAttribute="leading" id="94r-tR-bTN"/>
                            <constraint firstItem="ZKQ-Xq-4ZC" firstAttribute="top" secondItem="llQ-rb-B0e" secondAttribute="bottom" constant="32" id="BLJ-FE-S0Z"/>
                            <constraint firstItem="llQ-rb-B0e" firstAttribute="leading" secondItem="Z06-YA-5Y9" secondAttribute="leading" id="HEk-4d-2jY"/>
                            <constraint firstItem="aQR-Tk-o0C" firstAttribute="top" secondItem="Hdk-rw-OiP" secondAttribute="bottom" constant="28" id="NNE-3P-ztb"/>
                            <constraint firstItem="aQR-Tk-o0C" firstAttribute="leading" secondItem="Z06-YA-5Y9" secondAttribute="leading" id="Sh8-hB-Z6T"/>
                            <constraint firstItem="hcO-lp-mKM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-28" id="UOJ-UG-lh1"/>
                            <constraint firstItem="aQR-Tk-o0C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="W8Q-fa-6rC"/>
                            <constraint firstItem="hcO-lp-mKM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ffW-b7-EN5"/>
                            <constraint firstItem="7PS-cH-1Ui" firstAttribute="top" secondItem="Z06-YA-5Y9" secondAttribute="bottom" constant="16" id="g4v-o6-IX9"/>
                            <constraint firstItem="llQ-rb-B0e" firstAttribute="top" secondItem="aQR-Tk-o0C" secondAttribute="bottom" constant="25" id="gCM-gy-NhO"/>
                            <constraint firstItem="Hdk-rw-OiP" firstAttribute="top" secondItem="7PS-cH-1Ui" secondAttribute="bottom" constant="32" id="kJ8-Pa-Zav"/>
                            <constraint firstItem="hcO-lp-mKM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mp8-4I-PeO"/>
                            <constraint firstItem="Z06-YA-5Y9" firstAttribute="top" secondItem="ocs-NK-Dwm" secondAttribute="bottom" constant="24" id="ovq-cA-kLS"/>
                            <constraint firstItem="ocs-NK-Dwm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="r7h-f6-7EC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayrıntılar" image="text.justify" catalog="system" id="W6n-OQ-R45"/>
                    <navigationItem key="navigationItem" title="Ayarlar" id="K6E-2t-XIy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hM9-Ik-Rtp" kind="presentation" identifier="toOrderStateVC" modalPresentationStyle="fullScreen" id="5Je-nD-W4D"/>
                        <segue destination="pFE-TC-Pic" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="Ya3-uC-pvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="97.767857142857139"/>
        </scene>
        <!--OrderState-->
        <scene sceneID="yB9-a5-cXT">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderState" id="hM9-Ik-Rtp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sgd-Mm-wYI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-st-tgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="51"/>
        </scene>
        <!--Login-->
        <scene sceneID="8JA-IQ-YGC">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="pFE-TC-Pic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Di0-8T-Yza"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-oK-HyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
